POSTGRESQL_URL=postgresql://<user>:@localhost:5432/db0
MYSQL_URL=

# PlanetScale
PLANETSCALE_HOST=aws.connect.psdb.cloud
PLANETSCALE_USERNAME=username
PLANETSCALE_PASSWORD=password

# MSSQL
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=password
MSSQL_DB_NAME=test_db