POSTGRESQL_URL=postgresql://test:test@localhost:5432/db0
MYSQL_URL=mysql://test:test@localhost:3306/db0

# PlanetScale
PLANETSCALE_HOST=aws.connect.psdb.cloud
PLANETSCALE_USERNAME=username
PLANETSCALE_PASSWORD=password
